<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shubham Arora's homepage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <nav class="nav-bar">
        <div class="image"><img src="assets/avatar.jpeg" alt="avatar"></div>
        <a href="/" class="logo">Shubham Arora</a>
        <ul>
            <li><a href="posts/index.html">Posts</a></li>
            <li><a href="https://github.com/arorashu" target="_blank">Github</a></li>
            <li><a href="http://linkedin.com/in/shubham-arora" target="_blank">LinkedIn</a></li>
            <li><a href="assets/Shubham_Arora_Resume.pdf">Resume</a></li>
        </ul>
    </nav>

    <main class="content">
        <h1>Hello!</h1>
        <p>
        Software Engineer who likes Distributed Systems and Deep Learning.<br>
        I work on a new AI enabled podcast app <a href="https://dhwani.io">Dhwani</a>
        </p>
        <p>
        Dhwani is where I go to listen to podcasts.
        But it's not like Apple Podcasts or Spotify.
        I go there to browse podcasts. There's summaries and transcripts.
        I like to listen to or go through many podcasts. Peruse them. There are a lot of good conversations.
        It makes finding them easier.
        </p>

        <h2>Previous</h2>
        <p>
        Software Engineer in AWS. Provisioning slurm clusters for deep learning in the Sagemaker Hyperpod project for customers like Huggingface, Stability AI, Perplexity and more.
        Also worked on the UI for Sagemaker Profiler.
        </p>
        <p>
        I completed my MS in Computer Engineering at Boston University.
        </p>
        <p>
        Software Engineer at <a href="https://arcesium.com/">Arcesium India Pvt Ltd.</a>
        </p>
        <p>
        B.E. in Computer Engineering from Netaji Subhas Institute Of Technology, Delhi.
        </p>
        <p>
        Connect with me on twitter at <a href="https://twitter.com/shubham_arora_0/">@shubham_arora_0</a>
        </p>

        <h2>Current Projects</h2>
        <ol>
        <li> <a href="https://dhwani.io"> Dhwani - podcast app </a></li>
        </ol>
        </div>
        <div class="quick-links">
        <h3>Quick Links</h3>
        <ol>
        <li><a href="posts/influencers.html">Influencers</a></li>
        <li><a href="posts/agi-westworld.html">AGI and Westworld</a></li>
        <li><a href="posts/concurrent-sum.html">Simple concurrency</a></li>
        <li><a href="posts/raft.html">Understanding Raft</a></li>
        <li><a href="posts/arcesium.html">My experience at Arcesium</a></li>
        <li><a href="posts/mapreduce.html">Map Reduce</a></li>
        </ol>
        </div>

        <h2>Past Projects</h2>
        <div class="past-projects">
        <ol>
        <li> <a href="posts/deply-aws-day1.html"> Deploying an app on AWS </a></li>
        <li> <a href="https://github.com/trachten/cpisync"> CPISync </a></li>
        <li> <a href="https://github.com/arorashu/transactions-ray"> Transactions On Ray </a></li>
        <li> <a href="https://github.com/jpjosephh/spark-digital-equity"> Digital Equity </a></li>
        </ol>
        </div>
    </main>
</body>
</html>
